h1{
    color:#307272;
    font-family: "Aldrich", sans-serif;
    font-weight: 20;
    text-align: center;
    font-style: normal;
    text-decoration: underline;
}

h2{
    color:#307272;
    font-family: "Aldrich", sans-serif;
    text-align: center;
    font-style: normal;
}

h3{
    color:#307272;
    font-family: "Aldrich", sans-serif;
    text-align: center;
    font-style: normal;
}

ul#mainnav{ 
    list-style-type: circle;
    a:link { color: #2b2ba1; } 
    a:visited { color: #9e0f9e }
    a:hover { color: #4fb74f } 
    background-image: url("https://img.freepik.com/premium-vector/abstract-background-with-modern-style-hexagon-pattern_7505-1722.jpg?semt=ais_hybrid&w=740");
    background-repeat: repeat-x;
}

img{
    width: 30%;
}

p{
    text-transform: lowercase;
    text-align: center;
}

body{
    background-color: #e2f5fb
}